# To extend the machine name in the local.conf in order to interpret this file as machine file

MACHINEOVERRIDES = "beaglebone-yocto:${MACHINE}"

#To inherit the machine configuration 
require conf/machine/beaglebone-yocto.conf