include conf/distro/poky.conf

DISTRO = "test-distro"
DISTRO_NAME = " test distro with version ${DISTRO_VERSION} "
DISTRO_VERSION = "1.0"
DISTRO_FEATURES:remove = " pcmcia pci ext2 nfc ptest 3g"
INIT_MANAGER = "systemd"